#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Add network interface with monitor type
sudo iw phy phy0 interface add mon0 type monitor
sudo ifconfig mon0 up

# Start aerodump
sudo airodump-ng --channel 1-13,36-165 --write /home/pi/wifi-sentinel/dump --output-format csv mon0 &

# Start python address
sudo python -E /home/pi/wifi-sentinel/update_known_hosts.py &

exit 0
